CROSS_HOST="i686-pc-linux-gnu"
ORIG_PN="xorg-server"
inherit cross xorg

NAME="linux-i686-xorg-server"
VERSION=1.13.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="X.Org X server extension SDK for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."

# xproto: all protos are shipped together
DEPEND="pkgconfig(xproto)
	pkgconfig(dri)
	pkgconfig(libdrm)
	pkgconfig(pciaccess)
	pkgconfig(pixman-1)
	pkgconfig(x11)
	pkgconfig(xdmcp)
	pkgconfig(xext)
	pkgconfig(xfont)
	pkgconfig(xkbfile)"

CYGCONF_ARGS="
	--disable-dmx \
	--disable-kdrive \
	--disable-unit-tests \
	--disable-xephyr \
	--disable-xfake \
	--disable-xfbdev \
	--disable-xnest \
	--enable-xorg \
	--disable-xvfb \
	--disable-xwin \
	--disable-install-setuid \
	--disable-docs --disable-devel-docs
"
MAKEOPTS+=" bin_PROGRAMS= noinst_LTLIBRARIES= noinst_LIBRARIES= \
	module_LTLIBRARIES= extsmodule_LTLIBRARIES= \
	multimedia_LTLIBRARIES= appman_DATA= driverman_DATA= fileman_DATA= \
	dist_miscconfig_DATA= dist_xkbcompiled_DATA= xorgconfd_DATA= "

src_install() {
	cd ${B}
	dodir ${CROSS_BINDIR}
	cyginstall
	rm ${D}${CROSS_BINDIR}/X
}
